.header
  +adaptive($mobile)
    background-color: $blue
    .header_nav
      display: none
    .container
      padding: 0 !important
  .header-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 18px
    margin-bottom: 24px
    +adaptive($mobile)
      padding: 10px
      margin-bottom: 0
    .logo
      display: block
      width: 154px
      height: 33px
      background: url('../../img/icons/header-logo.png')
      background-repeat: no-repeat !important
      background-position: center
      background-size: contain
      +adaptive($mobile)
        width: 124px
        height: 26px
        background: url('../../img/icons/header-logo-mobile.png')
        background-size: contain
      +adaptive('420px')
        width: 110px
    .burger
      margin: 0 !important
      &::after
        content: ''
        display: block
        width: 50px
        height: 50px
        border-radius: 100%
        background-color: $blue
        position: absolute
        z-index: -999
        left: calc(50% - 25px)
    .call-back-wrapper
      display: flex
      align-items: center
      .phone
        font-size: 14px
        line-height: 24px
        text-align: center
        color: #000000
        text-decoration: none
        position: relative
        padding-left: 30px
        margin-right: 20px
        +adaptive($mobile)
          color: #ffffff
          margin-right: 0
          padding-left: 25px
        +adaptive('420px')
          font-size: 12px
        &::before
          content: ''
          width: 27px
          height: 24px
          background: url('../../img/icons/call-back-icon.png')
          background-position: center
          background-size: contain
          position: absolute
          left: 0
          +adaptive($mobile)
            background: url('../../img/icons/call-back-icon-mobile.png')
          +adaptive('420px')
            width: 20px
            height: 20px
      .button
        height: 41px
        +adaptive($mobile)
          display: none
  .header_nav
    padding-bottom: 0
    ul
      display: flex
      justify-content: space-between
      li
        a
          display: block
          padding-bottom: 10px
  .mobile-menu
    display: none
    position: relative
    margin-bottom: 50px
    +adaptive($mobile)
      display: block
    ul
      overflow: hidden
      height: 0
      &::after
        content: ''
        display: block
        width: 80px
        height: 80px
        border-radius: 100%
        background-color: $blue
        position: absolute
        z-index: -999
        bottom: -20px
        left: calc(50% - 40px)
      li
        padding-left: 0
        justify-content: center
        text-align: center
        border: none
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0
        &:first-child
          margin-top: 30px
        a
          color: #ffffff
    .burger
      width: 25px
      height: 25px !important
      display: flex
      flex-direction: column
      justify-content: space-between
      cursor: pointer
      position: absolute
      left: calc(50% - 12px)
      span
        width: 100%
        height: 3px
        background-color: #ffffff
