$yellow: #FEE600
$yellow-hover: #FFF167
$yellow-active: #FAD309

$disabled: #C4C4C4

$off-black: #2B2D33
$grey-light: #F5F5F5
$grey-regular: #808185
$grey-border: #E1E1E3

.section
  margin-bottom: 25px
  +adaptive($mobile)
    margin-bottom: 10px

.m-a
  margin: auto

.container
  width: 100% !important
  margin: auto
  +adaptive($mobile)
    padding-top: 15px !important
.container_regular
  max-width: 1029px
.container_1920
  max-width: 1920px
.container_gray
  padding: 30px 0
  background-color: $grey-light
  +adaptive($mobile)
    padding-top: 15px !important

img
  width: 100%
  height: -webkit-fill-available
  object-fit: cover

.title
  width: 100%
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 54px
  text-align: center
  letter-spacing: -1px
  margin-bottom: 45px
  +adaptive($mobile)
    font-size: 20px
    line-height: 20px
    margin-bottom: 15px !important

.subtitle
  width: 100%
  max-width: 500px
  margin: auto
  font-size: 18px
  line-height: 26px
  text-align: center  
  color: #2B2D33
  margin-bottom: 30px

.banner
  width: 100%
  height: 434px
  padding: 92px 0 85px 79px
  background: url('../../img/new/banner_1.png')
  background-repeat: no-repeat !important
  background-size: cover
  border-radius: 8px
  +adaptive($mobile)
    height: auto
    padding: 20px
  &__title
    width: 100%
    max-width: 435px
    margin-bottom: 23px
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: -1px
    text-transform: uppercase
    color: #FFFFFF
    +adaptive($mobile)
      font-size: 18px
      line-height: 20px


.text
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 26px
  color: $off-black
  p
    margin-bottom: 20px
    > img
      width: auto
      height: auto
  > ul
    list-style: disc
    li
      list-style: disc
  > ol, ul
    margin: 20px 0
    column-count: 1
    li
      list-style-position: inside
      padding-left: 20px


.text-column
  column-gap: 20px
.text-column_2
  column-count: 2
  +adaptive($mobile)
    column-count: unset

.list-dotted
  width: 100%
  column-count: 2
  +adaptive($mobile)
    column-count: unset
  li
    min-height: 52px
    position: relative
    margin-bottom: 20px
    padding-left: 93px
    font-weight: 300
    font-size: 18px
    line-height: 26px
    color: $off-black
    +adaptive($mobile)
      padding-left: 30px
      margin-bottom: 10px
    &::before
      content: ''
      display: inline-block
      width: 18px
      height: 18px
      background-color: $yellow
      position: absolute
      top: 5px
      left: 0
      +adaptive($mobile)
        top: 4px

.list-numeric
  width: 100%
  column-count: 2
  +adaptive($mobile)
    column-count: 1
    padding: 0 10px
  li
    list-style: decimal
    font-weight: 300
    font-size: 18px
    line-height: 26px
    color: $off-black
    margin-bottom: 15px
    padding-left: 70px
    +adaptive($mobile)
      padding-left: 10px

.accord-list
  width: 100%
  border: 1px solid $grey-border
  border-radius: 4px
  .accord-item
    width: 100%
    border-bottom: 1px solid $grey-border
    &_active
      .accord-item__title
        background-color: $grey-border
    &__title
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      padding: 31px 50px 31px 100px
      font-weight: bold
      font-size: 18px
      line-height: 26px
      color: $off-black
      cursor: pointer
      +adaptive($mobile)
        padding: 20px
    &__arrow
      width: 15px
      height: 15px
      border-left: 2px solid $off-black
      border-bottom: 2px solid $off-black
      transform: rotate(-45deg)
      cursor: pointer
      transition: 0.5s
      &_up
        transform: rotate(135deg)
    &__content
      width: 100%
      height: 0
      overflow: hidden
    &__row
      width: 100%
      padding: 31px 50px 31px 100px
      display: flex
      justify-content: space-between
      font-weight: 300
      font-size: 18px
      line-height: 26px
      color: $off-black
      border-top: 1px solid $grey-border
      border-bottom: 1px solid $grey-border
      +adaptive($mobile)
        padding: 20px
        font-size: 16px
        line-height: 18px
      &:last-child
        border-bottom: none
.card
  width: 100%
  max-width: 250px
  margin-bottom: 65px
  display: flex
  flex-direction: column
  +adaptive($mobile)
    margin-bottom: 15px
  &__img
    width: 100%
    margin: 0 auto 23px
    +adaptive($mobile)
      margin: 0 auto 5px
  &__img-big
    width: 100%
    max-width: 180px
    height: 180px
    overflow: hidden
    img
      width: 100%
      height: -webkit-fill-available
      object-fit: cover
  &__img_whyWe
    width: 70px
    height: 70px
    background-color: $blue
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    img
      width: 30px
      height: 30px
  &__title
    width: 100%
    margin-bottom: 14px
    font-weight: bold
    font-size: 14px
    text-align: center
    color: $off-black
    +adaptive($mobile)
      margin-bottom: 5px
  &__sub-title
    width: 100%
    font-weight: lighter
    font-size: 14px
    line-height: 28px
    text-align: center
    color: $off-black
    +adaptive($mobile)
      line-height: 18px
  &__button
    margin-top: auto
    margin-left: auto
    margin-right: auto
.card-portfolio
  .card__sub-title
    p
      display: none
    p:first-child
      display: block
      +cutText(3)


.quote
  width: 100%
  margin: auto
  position: relative
  &__dash
    width: 100%
    position: relative
    &::before
      content: ''
      display: block
      width: 48px
      height: 3px
      background-color: $blue
      position: absolute
      left: calc(50% - 24px)
  &__content
    width: 100%
    max-width: 520px
    margin: auto
    box-sizing: content-box
    padding: 30px 100px
    font-weight: normal
    font-size: 18px
    line-height: 26px
    text-align: center
    color: $off-black
    position: relative
    +adaptive($mobile)
      padding: 10px 0
    &::before
      content: ''
      display: block
      width: 72px
      height: 47px
      background: url('../../img/new/quote_img-left.png')
      position: absolute
      left: 0
      top: calc(50% - 24px)
      +adaptive($mobile)
        display: none
    &::after
      content: ''
      display: block
      width: 72px
      height: 47px
      background: url('../../img/new/quote_img-right.png')
      position: absolute
      right: 0
      top: calc(50% - 24px)
      +adaptive($mobile)
        display: none
  &__author
    span
      font-weight: bold
    margin-top: 28px
    font-size: 14px
    line-height: 26px
    text-align: center
    color: $off-black

.gallery

.row
  width: 100%
  display: flex
  align-items: center
  margin: 0 -15px
  +adaptive($mobile)
    margin: 0
    flex-wrap: wrap
  @for $i from 1 through 12
    .col-#{$i}
      padding-left: 15px
      padding-right: 15px
      flex: 0 0 calc(8.33% * #{$i})
      +adaptive($mobile)
        width: 100%
        flex: unset
        padding: 0

.button
  width: fit-content
  font-size: 18px
  background-color: $yellow
  padding: 0 36px
  height: 54px
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  color: $off-black
  cursor: pointer
  &:hover:not([disabled])
    background-color: $yellow-hover
  &:active
    background-color: $yellow-active
.button-disabled
  color: #898989
  background-color: #C4C4C4
  cursor: not-allowed

.button-download
  display: flex
  align-items: center
  font-size: 18px
  line-height: 26px
  padding-left: 22px
  color: #2400FF
  background: url('../../img/icons/download.png')
  background-repeat: no-repeat
  background-size: 12px
  background-position: left center
  cursor: pointer

.relative
  position: relative

.outside-img
  width: 468px
  height: 468px
  position: absolute
  overflow: hidden
  +adaptive(1920px)
    display: none
  img
    width: 100%
    height: 100%
    object-fit: contain

.outside-img_left
  left: 0
.outside-img_right
  right: 0
.outside-img_ver-center
  top: calc(50% - 243px)


//отдельные блоки

.list-cards
  width: 100%
  &__title
    margin-bottom: 54px
    +adaptive($mobile)
      margin-bottom: 15px
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    +adaptive($mobile)
      justify-content: space-around

.column_text
  width: 100%
  &__title
    margin-bottom: 36px
    +adaptive($mobile)
      margin-bottom: 15px

.credit-block
  width: 100%
  &__title
    margin-bottom: 47px
    +adaptive($mobile)
      margin-bottom: 15px


.form
  width: 100%
  max-width: 800px
  background-color: #fff
  margin: auto
  padding: 32px 50px
  border-radius: 4px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25)
  position: relative
  +adaptive($mobile)
    padding: 10px
  &::before
    content: ''
    display: block
    width: 235px
    height: 211px
    background: url('../../img/new/form-img-left.png')
    position: absolute
    left: -190px
    top: calc(50% - 105px)
    z-index: -10
    +adaptive($mobile)
      display: none
  &::after
    content: ''
    display: block
    width: 235px
    height: 211px
    background: url('../../img/new/form-img-right.png')
    position: absolute
    right: -190px
    top: calc(50% - 105px)
    z-index: -10
    +adaptive($mobile)
      display: none
  &__title
    font-size: 18px
    line-height: 54px
    margin-bottom: 26px
    +adaptive($mobile)
      line-height: 20px
      margin-bottom: 15px

  &__input
    padding: 7px
    border-bottom: 2px solid $grey-light
    font-size: 18px
    line-height: 26px
    margin-bottom: 20px
  .check-box-wr
    display: flex
    justify-content: space-between
    align-items: center
  &__group
    position: relative
    label
      cursor: pointer
  .button
    width: 100%
    +adaptive($mobile)
      margin-top: 10px

.dotted-list
  width: 100%
  &__title
    margin-bottom: 75px
    +adaptive($mobile)
      //margin-bottom: 15px

.project-gallery
  width: 100%
  &__title
    margin-bottom: 38px
  &__content
    margin-bottom: 38px
  &__button
    margin: auto
  &__item
    width: 240px
    height: 219px
    border-radius: 8px
    overflow: hidden
    img
      width: 100%
      height: -webkit-fill-available
      object-fit: cover

.partners
  &__title
    margin-bottom: 40px
  &__content
    margin-bottom: 40px
  &__list
    padding: 0 40px
  &__item
    width: 200px
    height: 60px
    img
      width: 100%
      height: 100%
      object-fit: contain
  &__arrow
    background-image: url("../../img/icons/next-arrow.png") !important
    width: 8.5px !important
    height: 17px !important
    background-size: 8.5px 17px !important
    &:focus
      outline: none
  &__arrow_prev
    transform: rotate(180deg)

.have-question
  width: 100%
  border-radius: 8px
  background-color: $blue
  padding: 24px 120px
  +adaptive($mobile)
    padding: 20px
  &__title
    color: #ffffff
    margin-bottom: 29px
  &__content
    width: 100%
    display: flex
    flex-wrap: wrap
  &__column
    width: 50%
    +adaptive($mobile)
      width: 100%
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    span
      display: block
      font-weight: 300
      font-size: 18px
      line-height: 26px
      color: #FFFFFF
      margin-bottom: 38px
      +adaptive($mobile)
        margin-bottom: 15px
        font-size: 16px
        line-height: 18px
  &__phone
    font-weight: 300
    font-size: 36px
    line-height: 26px
    +adaptive($mobile)
      font-size: 20px
      line-height: 24px
    a
      color: #FFFFFF
  &__button
    width: 240px
    +adaptive($mobile)
      width: 100%
    .button
      width: 100%

.interior-design-price
  width: 100%
  &__title
    margin-bottom: 38px
  &__content
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.content-block
  width: 100%
  max-width: 498px
  display: flex
  flex-direction: column
  padding: 20px 20px 36px 42px
  background-color: $blue
  +adaptive($mobile)
    padding: 20px
    margin-bottom: 15px
  &__title
    width: 100%
    font-weight: bold
    font-size: 18px
    line-height: 54px
    letter-spacing: -1px
    color: #FFFFFF
    +adaptive($mobile)
      line-height: 20px
      margin-bottom: 15px
  ul
    column-count: unset
    li
      color: #ffffff
      padding-left: 40px
      +adaptive($mobile)
        min-height: auto
      &::before
        top: 5px
  &__price
    font-weight: bold
    font-size: 36px
    line-height: 26px
    text-align: center
    color: #FFFFFF
    margin-bottom: 26px
    margin-top: auto
  &__button
    margin-left: auto
    margin-right: auto
    width: 224px
    .button
      width: 100%
.steps-work
  width: 100%
  &__title
    margin-bottom: 47px
  &__content
    padding-bottom: 15px
    ol
      column-count: 2
      +adaptive($mobile)
        column-count: unset
      li
        padding-left: 50px
        min-height: 52px
        margin-bottom: 14px
        +adaptive($mobile)
          padding-left: 10px
          min-height: auto
          list-style-position: inside
.review-slider
  .quote__content
    display: flex
    align-items: center
    justify-content: center

.price-list
  width: 100%
  &__title
    margin-bottom: 25px
  &__content
    width: 100%

.contacts
  width: 100%
  &__title
    margin-bottom: 20px
  &__content
    width: 100%
    display: flex
    flex-wrap: wrap
    > div
      width: 50%
      +adaptive($mobile)
        width: 100%
    &_text
      background-color: #F4F4F4
      padding: 76px 39px
      +adaptive($mobile)
        padding: 20px
      .title
        width: 100%
        text-align: left
        margin-bottom: 45px
        span
          display: block
        .title-description
          font-weight: 300
          font-size: 16px
          line-height: 24px
          color: #808185
      .info
        font-weight: normal
        font-size: 18px
        line-height: 26px
        color: $off-black
        +adaptive($mobile)
          display: block !important
        a
          font-weight: normal
          font-size: 18px
          line-height: 26px
          color: $off-black
          text-decoration: none
        .address
          margin-bottom: 20px
    &_map
      +adaptive($mobile)
        height: 300px


.credit-static
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  +adaptive($mobile)
    flex-direction: column
  .text
    width: 100%
    max-width: 604px
    font-weight: bold
    font-size: 36px
    line-height: 54px
    color: $off-black
    +adaptive($mobile)
      font-size: 20px
      line-height: 24px
  .percentage
    font-weight: bold
    font-size: 210px
    line-height: 246px
    display: flex
    align-items: center
    text-align: right
    color: #C6C6FF

table
  width: 100%
  border-collapse: collapse
  tr:first-child
    background-color: #2E1E83
    color: #fff
  tr
    border: 1px solid $grey-border
    td:first-child
      text-align: left
    td:last-child
      text-align: right
    td
      padding: 30px
      text-align: center

.text-image-block.reverse
  flex-direction: row-reverse
.text-image-block
  width: 100%
  display: flex
  justify-content: space-between
  .text.right
    text-align: right
  .text
    width: 100%
    max-width: 560px
    color: $off-black
    text-align: left
    .title-c
      width: 100%
      font-weight: bold
      font-size: 16px
      line-height: 26px
      margin-bottom: 15px
    .content
      width: 100%
      font-size: 14px
      line-height: 26px
      p
        margin-bottom: 25px
  .image
    width: 100%
    max-width: 431px
    height: 323px
    overflow: hidden
    img
      width: 100%
      height: -webkit-fill-available
      object-fit: cover

.one-image
  width: 100%
  max-width: 492px
  height: 292px
  margin: auto
  overflow: hidden
.two-image
  width: 100%
  max-width: 880px
  margin: auto
  display: flex
  justify-content: space-between
  .img
    width: 100%
    max-width: 410px
    height: 547px
    overflow: hidden
.custom-gallery
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  +adaptive($mobile)
    justify-content: space-around
  .item
    width: 301px
    height: 301px
    overflow: hidden
    margin-bottom: 20px
    img
      width: 100%
      height: 100%
      height: -webkit-fill-available
      object-fit: cover
      border-radius: 10px

.grey-block-list
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .block.big
    max-width: 230px
  .block
    width: 100%
    max-width: 295px
    border-radius: 8px
    background-color: $grey-light
    color: $blue
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    font-size: 16px
    line-height: 26px
    text-align: center
    margin-bottom: 35px
    padding: 24px 22px







