.review
  &-list
    width: 100%
    border: 1px solid #E1E1E3
    border-radius: 4px
  &-row
    width: 100%
    padding: 30px
    border-bottom: 1px solid #E1E1E3
    .text
      width: 100%
      padding-bottom: 10px